
body{
    background-color: #1f1f1f;
}
.Portifólio{
    /*margin-left: 300px;*/
    display: flex;
    font-style:oblique ;
    /*margin-right: 300px;*/
    font-size: larger;
    color: #fff;
    }

    .imagem{
        width: 300px;
        height: 300px;
        border-radius: 100%;
       
        display: inline-block;
        
    }
    .navbar{
        width: 100%;
       
    }

    .git{
        color: #fff;
        font-style: oblique;
    }

    p {
        text-align: justify;
    }

   