<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências humanas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos5.css">
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">
</head>
<body>
  <div class="container-fluid">
    <
     <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="index.html">Portifólio</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
               
               <li class="nav-item">
                 <a class="nav-link" href="ciber.html">Cibersegurança</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="block.html">Blockchain</a>
               </li>
               <a class="nav-link" href="automação.html">Automação e robótica</a>
               </li>
               <a class="nav-link" href="edge.html">Edge computing</a>
             </li>
             
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Ciências humanas 
                 </a>
                 <ul class="dropdown-menu">
                  
                   <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
               
                 </ul>
                 
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ciências da natureza 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Linguagens
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                  <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                  <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matématica
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                </ul>
                
              </li>
               
             </ul>
             
           </div>
           
         </div>
         
       </nav>
       <div class="container">
       <div class="texto1">
        <h4 class="titulo1">Sobre a atividade</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A aula que gostaria de compartilhar com vocês foi ministrada pelo professor André, onde discutimos um tema muito importante e impactante: a diferença entre as classes sociais. Apesar de o trabalho proposto naquele dia parecer simples à primeira vista, ele foi extremamente significativo para mim, pois me ajudou a enxergar a realidade de uma forma completamente diferente e a refletir sobre questões que antes eu talvez não tivesse parado para pensar.
      </p>
      <h4 class="titulo1">Como foi executada</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A atividade proposta pelo professor consistia em uma pesquisa que cada aluno deveria fazer em casa. Precisávamos descobrir a renda das pessoas que moram conosco e listar os itens que possuímos em casa, assim como aqueles que não temos. Essa etapa inicial já foi muito interessante, pois nos obrigou a prestar atenção em detalhes da nossa própria vida e refletir sobre o que consideramos essencial ou supérfluo.</p>

       <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com as informações em mãos, na aula seguinte, o professor organizou uma dinâmica em que os alunos foram divididos em cinco classes sociais (A, B, C, D e E), de acordo com os dados coletados. A dinâmica começou com a formação da classe E, que representava a menor renda, e foi progredindo para as classes superiores, até chegar à classe A, que representava os alunos com maior poder aquisitivo. Durante o processo, cada grupo recebeu uma quantia fictícia que simbolizava sua renda, e isso gerou debates e reflexões sobre como cada um administraria seus recursos e o que era prioritário para cada grupo.</p>
        
        <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O que mais me marcou nessa experiência foi perceber, de forma clara e prática, as enormes discrepâncias nas rendas e nas realidades de vida dos colegas. Alguns mencionaram possuir coisas que outros viam como itens de luxo, enquanto para eles eram absolutamente comuns. Essa diferença de perspectivas me fez pensar sobre o quanto a nossa vivência é moldada pelo contexto em que estamos inseridos.</p>
        
        <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essa aula ficou gravada na minha memória não apenas pelo aprendizado em si, mas também pela forma como ela despertou em mim uma maior empatia e uma nova maneira de olhar para o mundo. Foi um momento transformador, que me fez valorizar ainda mais o que tenho e refletir sobre como as desigualdades sociais afetam diretamente o cotidiano das pessoas ao nosso redor.
       </div>

    </div>
    </div>
 

</body>
</html>