<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">

</head>
<body>
  <div class="container-fluid">
   
     <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="index.html">Portifólio</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
               
               <li class="nav-item">
                 <a class="nav-link" href="ciber.html">Cibersegurança</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="block.html">Blockchain</a>
               </li>
               <a class="nav-link" href="automação.html">Automação e robótica</a>
               </li>
               <a class="nav-link" href="edge.html">Edge computing</a>
             </li>
             
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Ciências humanas 
                 </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
               
                 </ul>
                 
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ciências da natureza 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Linguagens
                </a>
                <ul class="dropdown-menu">
                 
                  <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                  <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matématica
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                </ul>
                
              </li>
               
             </ul>
             
           </div>
           
         </div>
         
       </nav>
       
       <div class="container">

          <div class="texto1">

          <h4 class="titulo1">
            Sobre a atividade
          </h4>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nesta tarefa, cada grupo deveria criar uma notícia baseada em um dos temas discutidos em sala de aula. No meu caso, o título da minha notícia foi "Revelada a História das Matas do Ceará", e meu objetivo era explorar e contar uma narrativa criativa sobre a história e os eventos significativos dessa região, utilizando uma abordagem jornalística.
          </p>

          <h4 class="titulo1">
            Como foi executada
          </h4>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para desenvolver o trabalho, decidi criar uma apresentação no Canva que se assemelhasse a um jornal tradicional. A ideia foi recriar a estrutura de uma notícia real, com data, fotos, título, nome do jornalista, nome do jornal, entre outros elementos típicos de uma publicação jornalística. Essa parte visual foi bastante divertida de montar, pois pude usar minha criatividade para deixar a apresentação o mais realista possível.</p>

            <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Após concluir essa parte, faltava escrever o corpo da notícia em si. A história que escolhi contar foi uma ficção inspirada na obra Iracema, de José de Alencar. Criei uma narrativa sobre um índio e um explorador do século XVII, cuja história de amor termina tragicamente com a morte do indígena e a chegada dos homens brancos nas terras da tribo. Através dessa história, busquei abordar temas como o choque de culturas e a tragédia histórica que afetou os povos indígenas com a chegada dos colonizadores.</p>

            <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foi muito gratificante realizar essa tarefa, pois além de exercitar minha criatividade e habilidades de escrita, também pude aprender mais sobre a história do Ceará e suas matas, e como isso se relaciona com a cultura local. No entanto, também cometi alguns erros bobos de ortografia e gramática ao longo do processo, o que me fez perceber a importância de revisar o conteúdo com mais atenção antes de finalizar. Apesar disso, fiquei muito satisfeito com o resultado final e com a forma como consegui transmitir a narrativa de maneira envolvente.
          </p>

        </div>
       </div>




    </div>
 
 

</body>
</html>