<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos8.css">
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">
  
</head>
<body>
  <div class="container-fluid">
  
     <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="index.html">Portifólio</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
               
               <li class="nav-item">
                 <a class="nav-link" href="ciber.html">Cibersegurança</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="block.html">Blockchain</a>
               </li>
               <a class="nav-link" href="automação.html">Automação e robótica</a>
               </li>
               <a class="nav-link" href="edge.html">Edge computing</a>
             </li>
             
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Ciências humanas 
                 </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
               
                 </ul>
                 
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ciências da natureza 
                </a>
                <ul class="dropdown-menu">
                 
                   <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Linguagens
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                  <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                  <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matématica
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                </ul>
                
              </li>
               
             </ul>
             
           </div>
           
         </div>
         
       </nav>

       <div class="container">
        <div class="texto1">
          <h4 class="titulo1">
              Sobre a atividade
          </h4>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta tarefa foi realizada por mim e pelo João Flazão, e teve como tema a teia alimentar, que representa a relação de dependência entre diferentes seres vivos em um ecossistema, onde um organismo serve de alimento para outro, formando uma cadeia interconectada. O objetivo era compreender de forma prática como esses organismos interagem e sustentam o equilíbrio do meio ambiente.
          </p>
            <h4 class="titulo1">
              Como foi executada

            </h4>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lição propunha um exercício investigativo e criativo. Primeiro, os alunos deveriam tirar fotos que representassem cada fase da teia alimentar, seguindo as categorias principais: produtores, consumidores primários, consumidores secundários, consumidores terciários e o processo de decomposição. Essa etapa exigiu observação cuidadosa da natureza e uma exploração ativa do ambiente ao nosso redor.</p>

              <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depois de coletar as imagens, cada grupo precisou organizar as informações em uma tabela, detalhando o que foi encontrado em cada estágio. Isso incluiu identificar os seres vivos observados, suas funções dentro da teia alimentar e as conexões entre eles. A tabela ajudou a criar uma visão estruturada da dinâmica alimentar, destacando a importância de cada elemento na sustentação do ecossistema.</p>

              <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por fim, todos os dados e fotos coletados foram reunidos em um Canva para criar uma apresentação visual e informativa. O objetivo dessa etapa era não apenas expor os resultados, mas também transmitir as conclusões de forma clara e atraente. Tivemos que organizar as informações de maneira lógica, utilizando gráficos, imagens e textos para ilustrar o funcionamento da teia alimentar e destacar os principais aprendizados.</p>

              <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essa experiência foi enriquecedora, pois nos permitiu observar a natureza com um olhar mais atento e entender como cada ser vivo, por menor que seja, desempenha um papel essencial no equilíbrio do ecossistema. Além disso, trabalhar em grupo fortaleceu nossa capacidade de colaboração, dividindo responsabilidades e discutindo ideias para chegar ao melhor resultado possível. A tarefa não apenas ampliou nosso conhecimento sobre ecologia, mas também nos mostrou a importância de respeitar e preservar as conexões que sustentam a vida no planeta.
            </p>

        </div> 

       </div>



    </div>
 
 
 
</body>
</html>