<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências humanas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos9.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">
</head>
<body>
  <div class="container-fluid">
   
     <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="index.html">Portifólio</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
               
               <li class="nav-item">
                 <a class="nav-link" href="ciber.html">Cibersegurança</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="block.html">Blockchain</a>
               </li>
               <a class="nav-link" href="automação.html">Automação e robótica</a>
               </li>
               <a class="nav-link" href="edge.html">Edge computing</a>
             </li>
             
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Ciências humanas 
                 </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                  
                   <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
               
                 </ul>
                 
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ciências da natureza 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Linguagens
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                  <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                  <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matématica
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                </ul>
                
              </li>
               
             </ul>
             
           </div>
           
         </div>
         
       </nav>
       <div class="container">
        <div class="texto1"><h4 class="titulo1">
          Sobre a atividade
        </h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A aula que vou apresentar aqui foi ministrada pelo professor Fabrício e abordou o tema de Platão, um dos filósofos mais importantes da história. Escolhi essa aula porque sempre tive curiosidade sobre Platão, pois ele era frequentemente citado em vídeos que eu assistia no YouTube. Sempre quis entender melhor quem ele era, o que fazia e como viveu. Quem foi Platão? O que ele realizou de tão relevante para ser lembrado até hoje? Como era a sua visão de mundo e quais eram os seus principais pensamentos? Essas eram perguntas que rondavam minha cabeça, mas que eu nunca havia procurado responder por conta própria. Decidi esperar para ver como o professor explicaria o assunto e se ele conseguiria apresentar de uma forma que fizesse sentido para mim.

        </p>
        <h4 class="titulo1">
          Como foi executada
        </h4>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durante a aula, aprendi que Platão foi um filósofo grego nascido em Atenas, provavelmente em 427 ou 428 a.C. Ele foi discípulo de Sócrates e mentor de Aristóteles, formando assim uma tríade fundamental para o pensamento filosófico ocidental. Platão ficou conhecido como o "pai do mundo das ideias", conceito que se tornou central em sua filosofia. Segundo ele, o mundo pode ser dividido em duas realidades principais: o mundo sensível e o mundo inteligível.</p>

           <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O mundo sensível é aquele que experimentamos através dos nossos sentidos — onde nada é perfeito, pois tudo está em constante transformação. Já o mundo inteligível, ou o "mundo das ideias", é imutável e perfeito. Nele, residem as ideias puras e universais, como a essência de beleza, justiça, bondade e até a ideia de objetos. Por exemplo, no mundo das ideias, existe a concepção perfeita de uma cadeira, enquanto as cadeiras que vemos e usamos no mundo sensível são apenas reflexos imperfeitos dessa ideia. Essa distinção entre os dois mundos ajudou a moldar não só a filosofia, mas também o pensamento humano em áreas como ciência, arte e religião.</p>

            <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Além disso, achei fascinante o contexto histórico de Platão e sua influência direta na formação da filosofia ocidental. Ele viveu em uma época de intensas mudanças culturais e políticas, o que também influenciou seus pensamentos e trabalhos, como "A República", onde ele explora questões sobre justiça, política e a natureza humana.</p>

            <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confesso que essa aula foi um divisor de águas para mim. Antes, minha curiosidade sobre Platão era mais superficial, baseada apenas em vídeos que assistia, mas essa aula despertou um verdadeiro interesse em aprender mais sobre filosofia. Gostei muito da forma como o professor Fabrício explicou tudo de maneira clara, simples e acessível, tornando um tema complexo algo compreensível.</p>

            <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porém, um momento específico me deixou frustrado: justo quando o assunto estava ficando ainda mais interessante e eu estava completamente imerso, o professor teve que interromper a aula para pedir silêncio na sala. Foi algo que me tirou daquele fluxo de aprendizado, quase como se eu tivesse sido puxado de volta para o mundo sensível, saindo do mundo das ideias que o professor estava nos apresentando. Essa experiência, no entanto, só reforçou o quanto Platão e seus pensamentos têm o poder de nos impactar, mesmo tantos séculos depois de sua época.
          </p>
        </div>
       </div>
       
    </div>
 
 
 
</body>
</html>