<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">
</head>
<body>
  <div class="container-fluid">
    
     <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="index.html">Portifólio</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
               
               <li class="nav-item">
                 <a class="nav-link" href="ciber.html">Cibersegurança</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="block.html">Blockchain</a>
               </li>
               <a class="nav-link" href="automação.html">Automação e robótica</a>
               </li>
               <a class="nav-link" href="edge.html">Edge computing</a>
             </li>
             
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Ciências humanas 
                 </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
               
                 </ul>
                 
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ciências da natureza 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Linguagens
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                  
                  <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matématica
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                </ul>
                
              </li>
               
             </ul>
             
           </div>
           
         </div>
         
       </nav>
       <div class="container">
        <div class="texto1">
          <h4 class="titulo1">
            Sobre a atividade
              </h4>

              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nesta tarefa, os alunos receberam atividades que seriam apresentadas durante a Semana da Arte Moderna. No meu caso, juntamente com o Luís Felipe, fui responsável pela parte escrita do lambe-lambe, um tipo de arte de rua popularmente usada em cartazes e intervenções urbanas. Criamos um cartaz com duas frases impactantes: "Compreensão e aceitação é só o que queremos" e "A terra também é vida, se ela morre, eu perco a minha". Além disso, eu também contribui com ideias para a parte da exposição, onde o lambe-lambe seria pintado, propondo detalhes artísticos para a composição.
              </p>

              <h4 class="titulo1">
                Como foi executada
              </h4>

              <p>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A experiência de criar e participar de um lambe-lambe foi bastante inédita para mim, já que até então eu não sabia o que era essa forma de arte urbana. Trabalhar nesse projeto foi muito divertido e me proporcionou uma sensação de novidade e autenticidade. Eu ajudei a planejar o design, sugerindo um arco quebrado com detalhes em branco, inspirado por uma arte que vi no Google, o que deu um efeito visual interessante e único ao cartaz. A proposta foi fazer com que o arco parecesse em desintegração, representando uma ideia de fragilidade e transitoriedade.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Além disso, como parte da exposição, o lambe-lambe seria aplicado nas paredes, o que adicionou um toque urbano e rebelde à atividade. Para mim, como artista, foi uma oportunidade de experimentar algo novo e trabalhar de forma colaborativa com o Vitor, o que tornou o processo ainda mais enriquecedor.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No entanto, embora a experiência tenha sido única, também senti que a atividade foi um pouco corrida, já que o tempo disponível para criar e aplicar o lambe-lambe foi bastante limitado. Isso fez com que eu não tivesse a chance de explorar tanto quanto eu gostaria o potencial artístico do projeto, o que diminuiu um pouco minha satisfação com o resultado final. Mesmo assim, foi uma experiência muito interessante e que me fez aprender mais sobre a arte de rua e a expressão artística na arte moderna.
              </p>
        </div>

       </div>
       
    </div>
 
 

</body>
</html>