<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos8.css">
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">
</head>
<body>
    <div class="container-fluid">
       
         <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
             <div class="container-fluid">
               <a class="navbar-brand" href="index.html">Portifólio</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                 <ul class="navbar-nav">
                   
                   <li class="nav-item">
                     <a class="nav-link" href="ciber.html">Cibersegurança</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="block.html">Blockchain</a>
                   </li>
                   <a class="nav-link" href="automação.html">Automação e robótica</a>
                   </li>
                   <a class="nav-link" href="edge.html">Edge computing</a>
                 </li>
                 
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Ciências humanas 
                     </a>
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
                   
                     </ul>
                     
                   </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Ciências da natureza 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                       
                       <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Linguagens
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                      <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                      <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Matématica
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                   
                 </ul>
                 
               </div>
               
             </div>
             
           </nav>

           <div class="container">
            <div class="texto1">
              <h4 class="titulo1">
                Sobre a atividade
              </h4>
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O trabalho que será abordado aqui teve como tema Poluição Atmosférica e foi realizado por mim, João Pedro Flazão, Luís Felipe e Vitor Morais. Nosso objetivo era entender as principais causas, impactos e consequências desse problema global e apresentar nossas descobertas de forma clara e visual.
              </p>
              <h4 class="titulo1">
                Como foi executada

              </h4>
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para essa atividade, nosso grupo criou uma apresentação no Canva, destacando os principais poluentes atmosféricos, como o material particulado, dióxido de enxofre (SO₂), óxidos de nitrogênio (NOₓ), entre outros. Pesquisamos as origens desses poluentes, que incluem principalmente processos de combustão em veículos, indústrias e queima de combustíveis fósseis. Também explicamos como esses poluentes afetam negativamente a saúde, o meio ambiente e o clima.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Um dos pontos abordados foi o impacto da poluição atmosférica nas plantas. Descobrimos que ela prejudica o processo de fotossíntese, podendo reduzir a quantidade de luz solar que atinge as folhas, o que compromete o crescimento das plantas e, em última análise, das culturas alimentares. Esse efeito prejudica não apenas os ecossistemas naturais, mas também a produção agrícola, que é essencial para a alimentação humana e animal.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No caso de animais e seres humanos, destacamos que a exposição prolongada aos poluentes pode levar ao desenvolvimento ou agravamento de doenças respiratórias, como asma e bronquite crônica. Além disso, ressaltamos os riscos relacionados ao surgimento de cânceres e tumores, que têm se tornado mais comuns devido à exposição contínua a substâncias tóxicas presentes no ar. Outro dado alarmante é que a poluição atmosférica pode causar mortes precoces, sendo um dos maiores problemas de saúde pública em escala global.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durante o desenvolvimento do trabalho, buscamos apresentar essas informações de maneira visual e acessível, utilizando gráficos, imagens e uma estrutura bem organizada para facilitar a compreensão. Essa atividade nos ajudou a refletir sobre o impacto humano no meio ambiente e a importância de adotar práticas mais sustentáveis para reduzir os níveis de poluição no planeta. Foi um aprendizado valioso, que reforçou a necessidade de conscientização e ação coletiva para mitigar os efeitos da poluição atmosférica e preservar a saúde e o meio ambiente para as futuras gerações.
              </p>

            </div>

           </div>


        </div>
     
     
     
</body>
</html>