<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências humanas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos12.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">
</head>
<body>
    <div class="container-fluid">
        
         <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
             <div class="container-fluid">
               <a class="navbar-brand" href="index.html">Portifólio</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                 <ul class="navbar-nav">
                   
                   <li class="nav-item">
                     <a class="nav-link" href="ciber.html">Cibersegurança</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="block.html">Blockchain</a>
                   </li>
                   <a class="nav-link" href="automação.html">Automação e robótica</a>
                   </li>
                   <a class="nav-link" href="edge.html">Edge computing</a>
                 </li>
                 
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Ciências humanas 
                     </a>
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                       
                   
                     </ul>
                     
                   </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Ciências da natureza 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Linguagens
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                      <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                      <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Matématica
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                   
                 </ul>
                 
               </div>
               
             </div>
             
           </nav>
           <div class="container">
            <div class="texto1">
              <h4 class="titulo1">
                  Sobre a atividade
              </h4>
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tarefa proposta consistia em realizar uma pesquisa sobre tecnologias que marcaram os séculos XIX ao XXI. Eu, Luís Felipe e Alexandre dos Santos escolhemos o cinema como tema de nosso trabalho, por se tratar de uma invenção que não apenas revolucionou o entretenimento, mas também transformou a forma como as pessoas se comunicam e compartilham histórias ao redor do mundo.
              </p>
              <h4 class="titulo1">
                Como foi executada
              </h4>
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durante a pesquisa, descobrimos que o cinema surgiu no final do século XIX, com os irmãos Lumière sendo amplamente reconhecidos como pioneiros na exibição pública de filmes. Eles desenvolveram o cinematógrafo, um aparelho capaz de gravar, projetar e reproduzir imagens em movimento. O primeiro filme exibido publicamente pelos irmãos Lumière, A Saída dos Operários da Fábrica Lumière, marcou o início do que hoje conhecemos como cinema.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicialmente, o cinema era uma forma de entretenimento visual limitada a curtas exibições, muitas vezes apresentadas em feiras e eventos para um público restrito. No entanto, à medida que a tecnologia avançou, o cinema ganhou novos recursos, como som, cor e efeitos especiais, transformando-se em uma arte complexa e multifacetada. Esse desenvolvimento permitiu a criação de filmes mais longos e narrativas mais envolventes, o que ampliou seu apelo e atraiu audiências globais.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com o passar do tempo, o cinema deixou de ser apenas uma ferramenta de entretenimento e passou a exercer um papel fundamental na cultura e na sociedade. Ele não apenas reflete os valores, problemas e sonhos de diferentes épocas, mas também influencia comportamentos e promove debates. Além disso, tornou-se uma indústria multimilionária, empregando milhões de pessoas ao redor do mundo e impulsionando economias inteiras.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atualmente, o cinema continua a se reinventar, incorporando novas tecnologias, como animações digitais, realidade virtual e inteligência artificial. Isso demonstra como essa invenção, iniciada com um simples aparato no século XIX, evoluiu para se tornar um dos pilares mais importantes da cultura global e uma ferramenta indispensável de comunicação e expressão artística. A pesquisa sobre o cinema nos mostrou sua importância histórica e cultural, além de nos fazer refletir sobre o impacto que ele tem em nossas vidas até hoje.
              </p>

            </div>
           </div>
           
        </div>
     
     
    
</body>
</html>