<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">
</head>
<body>
    <div class="container-fluid">
       
         <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
             <div class="container-fluid">
               <a class="navbar-brand" href="index.html">Portifólio</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                 <ul class="navbar-nav">
                   
                   <li class="nav-item">
                     <a class="nav-link" href="ciber.html">Cibersegurança</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="block.html">Blockchain</a>
                   </li>
                   <a class="nav-link" href="automação.html">Automação e robótica</a>
                   </li>
                   <a class="nav-link" href="edge.html">Edge computing</a>
                 </li>
                 
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Ciências humanas 
                     </a>
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
                   
                     </ul>
                     
                   </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Ciências da natureza 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Linguagens
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                      <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                      
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Matématica
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                   
                 </ul>
                 
               </div>
               
             </div>
             
           </nav>


           <div class="container">
            <div class="texto1">
            <h4 class="titulo1">
              Sobre a atividade
            </h4>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tarefa que vamos abordar aqui teve como tema o livro "Quarto de Despejo", de Carolina Maria de Jesus (1914-1977). O livro foi sorteado entre os grupos e, no meu caso, fomos responsáveis por discutir e apresentar essa obra.
            </p>
            <h4 class="titulo1">
              Como foi executada
            </h4>

            <p>
               <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Quarto de Despejo" é um relato profundo e comovente que expõe as condições de vida na favela, sendo um testemunho poderoso de uma realidade social que era ignorada por grande parte da sociedade na época. Carolina Maria de Jesus, com sua escrita crua e sem rodeios, não apenas descreve as dificuldades de viver em condições precárias, mas também revela a humanidade e os sonhos das pessoas que ali habitam. A obra é impactante pela sua honestidade, e oferece uma visão autêntica e angustiante das desigualdades que marcam a vida de quem vive nas periferias urbanas.</p>

              <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A autora aborda temas como discriminação racial, falta de oportunidades e o peso avassalador da pobreza, tornando-se a voz de uma parcela marginalizada da sociedade brasileira. Ela não se limita a contar sua própria história, mas também descreve as condições de vida da comunidade ao seu redor, os trabalhos informais e as práticas de subsistência que as pessoas desenvolvem para sobreviver. A autora também nos mostra o tratamento desumano dado aos moradores das favelas por parte das classes sociais mais altas, expondo a segregação social e a exclusão que esses indivíduos enfrentam diariamente.</p>

              <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O valor de "Quarto de Despejo" é imenso, pois foi uma obra revolucionária ao dar voz a quem, até então, estava silenciado. A autora descreve com precisão a vulnerabilidade das pessoas em situação de extrema pobreza, mas também mostra a resistência e a força de caráter com que enfrentam as adversidades. Esse registro não é apenas uma crítica social, mas também um ato de resistência contra o silenciamento e a invisibilidade dessas vozes. Ao escrever sua história, Carolina Maria de Jesus não só narra sua vivência, mas também coloca em evidência a realidade de milhões de pessoas que enfrentam as mesmas dificuldades. A obra se tornou um marco na literatura brasileira, sendo fundamental para compreender as questões sociais e a luta por igualdade no país.</p>

              <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A leitura e análise de "Quarto de Despejo" foi uma experiência enriquecedora, pois nos permitiu refletir sobre as desigualdades sociais que persistem até hoje, além de nos sensibilizar para a realidade das favelas e as vozes que muitas vezes não são ouvidas.</p>
            </p>

          </div>
           </div>
           
        </div>
     
     
</body>
</html>