<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos14.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">
</head>
<body>
    <div class="container-fluid">
       
         <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
             <div class="container-fluid">
               <a class="navbar-brand" href="index.html">Portifólio</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                 <ul class="navbar-nav">
                   
                   <li class="nav-item">
                     <a class="nav-link" href="ciber.html">Cibersegurança</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="block.html">Blockchain</a>
                   </li>
                   <a class="nav-link" href="automação.html">Automação e robótica</a>
                   </li>
                   <a class="nav-link" href="edge.html">Edge computing</a>
                 </li>
                 
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Ciências humanas 
                     </a>
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
                   
                     </ul>
                     
                   </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Ciências da natureza 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                       
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Linguagens
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                      <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                      <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Matématica
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                   
                 </ul>
                 
               </div>
               
             </div>
             
           </nav>

           <div class="container">
            <div class="texto1">
              <h4 class="titulo1">
                Sobre a atividade

              </h4>
              <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta tarefa foi realizada por mim, João Flazão, Vitor Morais e Luís Felipe, e teve como tema A Evolução dos Polímeros e Sua Influência na Saúde e no Ambiente. O trabalho foi apresentado no Canva para o professor Robson, com o objetivo de entender como os polímeros, substâncias essenciais em diversos setores, impactam tanto a saúde humana quanto o meio ambiente, além de explorar seu desenvolvimento ao longo do tempo.
              </p>
              <h4 class="titulo1">
                Como foi executada  
              </h4>
              <p>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os polímeros são macromoléculas compostas por unidades menores chamadas monômeros. Esses materiais podem ser naturais, como a celulose e a borracha, ou sintéticos, como o nylon e o PVC, que se tornaram fundamentais para diversas indústrias a partir do século XX. No início, os polímeros naturais já desempenhavam papéis essenciais em diversos processos biológicos e industriais. Contudo, o avanço das tecnologias no século XX levou à criação de polímeros sintéticos, que revolucionaram setores como vestuário, construção, transporte e embalagens.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A grande virada ocorreu no século XIX com a descoberta da radioatividade, o que gerou uma demanda crescente por polímeros resistentes a condições extremas. Isso foi especialmente importante para aplicações nucleares, médicas e industriais, onde era necessário desenvolver materiais que suportassem radiações intensas, altas temperaturas e outras condições severas. A partir dos anos 1950, surgiram polímeros mais sofisticados, desenvolvidos para proteger contra radiação, encapsular resíduos radioativos e manter a integridade em ambientes com temperaturas extremas. Esses materiais avançados passaram a ser utilizados em reatores nucleares, dispositivos médicos como próteses e implantes, além de em eletrônicos e equipamentos de alta tecnologia.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No entanto, apesar dos avanços trazidos pelos polímeros, o descarte inadequado desses materiais representa um grande desafio ambiental. Polímeros sintéticos, como o PVC e o nylon, podem levar centenas de anos para se decompor, acumulando-se no meio ambiente e causando poluição nos oceano, solo e atmosfera. Além disso, o processo de decomposição desses materiais pode liberar substâncias tóxicas, afetando a fauna, flora e até a saúde humana.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por isso, a tarefa destacou a importância do desenvolvimento de materiais sustentáveis. Em vez de simplesmente continuar produzindo polímeros sintéticos que causam danos ambientais, é essencial buscar alternativas mais biodegradáveis, recicláveis e menos poluentes. O avanço de tecnologias ecológicas que possam equilibrar a inovação tecnológica com a preservação ambiental é fundamental para garantir que as futuras gerações possam desfrutar dos benefícios dos polímeros sem comprometer a saúde do planeta.</p>

                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A apresentação foi organizada de forma a expor a evolução dos polímeros, desde os primeiros exemplos naturais até as inovações mais recentes, sempre destacando as vantagens e os impactos dessa evolução para a saúde humana e para o meio ambiente. Utilizamos gráficos e imagens para ilustrar como os polímeros são aplicados em diversas áreas e os desafios relacionados ao seu descarte, destacando a necessidade urgente de sustentabilidade nas indústrias de polímeros.
              </p>
            </div>

           </div>



        </div>
     
     
     
</body>
</html>