<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos1.css">
    <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
</head>
<body>

  <div class="container-fluid">
  
    
     <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="index.html">Portifólio</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
               
               <li class="nav-item">

               <li class="nav-item">
                 <a class="nav-link" href="block.html">Blockchain</a>
               </li>
               <a class="nav-link" href="automação.html">Automação e robótica</a>
               </li>
               <a class="nav-link" href="edge.html">Edge computing</a>
             </li>
             
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Ciências humanas 
                 </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
               
                 </ul>
                 
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ciências da natureza 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Linguagens
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                  <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                  <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matématica
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                   <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                   <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                </ul>
                
              </li>
               
             </ul>
             
           </div>
           
         </div>
         
       </nav>
       
    <div class="container">

   
    <div class="texto1"><p><h4 class="titulo1">Cibersegurança se Torna Prioridade Global em Meio a Crescentes Ameaças Digitais</h4>

      <p>Em um cenário digital cada vez mais interconectado, a cibersegurança vem se destacando como uma questão crítica para governos, empresas e indivíduos ao redor do mundo. O aumento dos ataques virtuais e a sofisticação das ameaças têm pressionado organizações a fortalecerem suas práticas de segurança para evitar prejuízos financeiros e proteger informações sensíveis.</p>
      
      <h4 class="titulo1">As Principais Áreas da Cibersegurança</h4>
      <p>Especialistas apontam que as áreas mais críticas da cibersegurança incluem a segurança de rede, para proteger conexões contra invasões; a segurança de dados e segurança de informações, focadas em manter a privacidade e confidencialidade dos dados; além da segurança em nuvem e de endpoints (dispositivos conectados), que têm recebido cada vez mais atenção com o aumento do trabalho remoto e do uso de serviços na nuvem.</p>
      
      <p>A gestão de identidade e acesso (IAM) também tem ganhado destaque, já que o controle de quem acessa as redes e sistemas internos de uma empresa é fundamental para prevenir vazamentos de dados. A resposta rápida a incidentes e planos de recuperação são cruciais para mitigar danos, caso ocorra uma violação de segurança.</p>
      
      <h4 class="titulo1">As Ameaças: Malware, Ransomware e Phishing</h4>
      <p>Entre as ameaças mais comuns, o malware continua a liderar a lista, com softwares maliciosos projetados para roubar dados e espionar atividades. O ransomware, que criptografa os dados do usuário e exige pagamento para liberá-los, é outra ameaça que está crescendo rapidamente e gerando grandes prejuízos, especialmente para empresas que dependem de informações críticas.</p>
      
      <p>O phishing, por sua vez, utiliza engenharia social para enganar vítimas e coletar informações sensíveis, como senhas e dados bancários, e tem sido um desafio significativo para empresas e consumidores. Outras ameaças incluem ataques DDoS, que sobrecarregam redes e sistemas, e ataques de força bruta, que tentam acessar sistemas ao adivinhar senhas repetidamente.</p>
      
      <h4 class="titulo1">Medidas de Proteção e Tecnologias</h4>
      <p>Para combater essas ameaças, diversas tecnologias e ferramentas de cibersegurança têm sido implementadas. O uso de firewalls, sistemas de detecção e prevenção de intrusões (IDS/IPS), antivírus e VPNs são medidas comuns para impedir acessos indesejados e proteger informações em trânsito.</p>
      
      <p>Além disso, a autenticação de dois fatores (2FA) tem sido incentivada como um método para reforçar a segurança das contas, combinando senhas com um segundo fator, como um código enviado ao celular. A criptografia de dados em trânsito e em repouso, os backups frequentes e a educação de colaboradores sobre ameaças como o phishing também são práticas fundamentais.</p>
      
      <h4 class="titulo1">Regulamentações e Tendências</h4>
      <p>A Lei Geral de Proteção de Dados (LGPD), no Brasil, e a General Data Protection Regulation (GDPR), na União Europeia, destacam a importância de proteger dados pessoais e exigem das empresas o cumprimento de normas rigorosas de segurança. Já o padrão ISO/IEC 27001 e o PCI-DSS estão sendo amplamente adotados para garantir boas práticas em cibersegurança.</p>
      
      <P>Tendências como o modelo de segurança Zero Trust, que exige verificação constante e monitora todos os acessos, e o uso de inteligência artificial para detectar ameaças em tempo real têm sido adotadas em diversos setores. A proteção avançada contra ransomware e a segurança em ambientes remotos se tornaram cruciais, especialmente em um mundo onde o trabalho remoto está mais presente.</P>
      
      <p>Com uma necessidade crescente de proteger redes e dados contra uma variedade de ameaças, a cibersegurança deixou de ser um detalhe técnico e passou a ser uma prioridade estratégica.</p>
    </div>
   
    </div>
     
      </div>

   
   
</body>
</html>