<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos.css">
      <link rel="stylesheet" href="../ULTIMA ATIVIDADE/css/estilos17.css">
     
   
</head>
<body>
  <div class="container-fluid">
    <div class="row">   
      
         <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark " data-bs-theme="dark">
             <div class="container-fluid">
               <a class="navbar-brand" href="index.html">Portifólio</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                 <ul class="navbar-nav">
                   
                   <li class="nav-item">
                     <a class="nav-link" href="ciber.html">Cibersegurança</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="block.html">Blockchain</a>
                   </li>
                   <a class="nav-link" href="automação.html">Automação e robótica</a>
                   </li>
                   <a class="nav-link" href="edge.html">Edge computing</a>
                 </li>
                 
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Ciências humanas 
                     </a>
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="1°humanas.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°humanas.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°humanas.html">3° ano</a></li>
                   
                     </ul>
                     
                   </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Ciências da natureza 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°natureza.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°natureza.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°natureza.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Linguagens
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°lingua.html">1° ano</a></li>
                      <li><a class="dropdown-item" href="2°linguagens.html">2° ano</a></li>
                      <li><a class="dropdown-item" href="3°linguagens.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Matématica
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="1°mat.html">1° ano</a></li>
                       <li><a class="dropdown-item" href="2°mat.html">2° ano</a></li>
                       <li><a class="dropdown-item" href="3°mat.html">3° ano</a></li>
                    </ul>
                    
                  </li>
                   
                 </ul>
                 
               </div>
               
             </div>
             
           </nav>
           
           <div class="container">
            <div class="row" style="padding: 50px;">
              <div class="col col-md-8">
                <div class="Portifólio">
                  
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olá, sou João Pedro, atualmente estudante do 3º ano do ensino médio técnico em Tecnologia da Informação. Durante minha formação, adquiri experiência em diversas áreas da T.I., incluindo programação em Java, conhecimentos básicos de hardware, desenvolvimento web com HTML e uso avançado do pacote Office. Também possuo noções de banco de dados, o que amplia minha compreensão sobre sistemas e organização de informações.

 
                  <br>
                  
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O que realmente me destaca é minha habilidade de trabalhar em equipe, contribuindo ativamente para alcançar objetivos comuns, e minha capacidade de resolver problemas com eficiência, mesmo em situações desafiadoras. Estou sempre em busca de novas oportunidades para aprender e expandir meu conhecimento na área de T.I., com o objetivo de me tornar um profissional completo e preparado para os desafios do mercado de trabalho.</p> 
                 
                  </div>
                  
                  <div class="git">
                    
                  <p>Para acessar meu github <a href="https://github.com/joaopmima?tab=repositories">clique aqui</a></p>
                  </div>
              </div>
              <div class="col-4">
                <div class="imagem"> 
                  <img src="img/foto_minha.jpg" class="imagem" alt="200">
                </div>
                
              </div>
            </div>
           </div>
          
          </div>
     
        </div>
               
    
     
     
</body>
</html>